<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.father{
				width: 700px;
				height: 600px;
				background: yellow;
			}
			.box1{
				float: left;
				width: 100px;
				height: 350px;
				background: red;
			}
			.box2{
				float: left;
				width: 200px;
				height: 200px;
				background: green;
				 
			}
			.box3{
				float: left;
				width: 200px;
				height: 100px;
				background: blue;
			}
			.box4{
				float: left;
				/* width: 150px; */
				/* width: 250px; */
				/* width: 450px; */
				width: 650px; 
				height: 100px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<!-- 
		 当父元素的宽度无法容纳子元素时，最后一个子元素会早前一个可贴齐的元素，直到父元素为止
		 -->
		 <div class="father">
		 	<div class="box1"></div>
		 	<div class="box2"></div>
		 	<div class="box3"></div>
			<div class="box4"></div>
		 </div>
	</body>
</html>
